<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interface</title>
</head>
<body>
    <div class="container">
        <nav>
           <div class="logo">
           <i class="fa-brands fa-DEATH MUSIC"></i>
           </div>
        <div class="nav-libary">
            <i class="fa-solid fa-book"></i>"
            <p>Sua bliblioteca +</p> 
        </div>
        <div class="nav-playlist">
            <h5>crie sua primeira playlist</h5>
            <p>É facil, vamos ajudar</p>
            <button>Criar playlist</button>
        </div>
        <div class="nav-footer">
        <a href="#">legal</a>
        <a href="#">Centro de Privacidade</a>
        <a href="#">Política de Privacidade</a>
        <a href="#">Cookies</a>
        <a href="#">Sobre anúncios</a>
        <a href="#">Acessibilidade</a>
        </div>
        <button class="nav-language-button">
            <i class="fa-solid fa-globe"></i>
            Português do Brasil
        </button>

        </nav>

    </div>
<main>

</main>

</body>
</html>